spring.application.name=book-list

spring.main.banner-mode=off

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BLAPI;trustServerCertificate=true;
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.open-in-view=false